image: open-registry.going-link.com/zhenyun/cibase:0.7.0

stages:
  - mvn-package
  - docker-build

maven-build:
  stage: mvn-package
  script:
    - curl http://nexus.saas.hand-china.com/content/repositories/srm-release/org/srm/srm-tool-pom/0.3.0-RELEASE/srm-tool-pom-0.3.0-RELEASE.jar -o srm-tool-pom-0.3.0.RELEASE.jar
    - java -Dpom.source=https://open-gitlab.going-link.com/operation-srm/saas-pom/raw/${CI_COMMIT_REF_NAME}/${CI_PROJECT_NAME}.xml -Dpom.target=pom.xml -jar srm-tool-pom-0.3.0.RELEASE.jar
    - echo ${CI_COMMIT_REF_NAME}
    - echo ${CI_PROJECT_NAME}
    - echo ${Token}
    - echo ${HARBOR_CONFIG_ID}
    - echo ${CI_COMMIT_TAG}
    - mvn clean package -U -DskipTests=true -Dmaven.javadoc.skip=true
    - mkdir -p /cache/${CI_PROJECT_NAME}-${CI_PROJECT_ID}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
    - cp target/app.jar /cache/${CI_PROJECT_NAME}-${CI_PROJECT_ID}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}/app.jar
  only:
    - develop
    - test
    - verify
    - songsh
    - pressure
    - master
    - /^\d+(\.\d+).\d\.?(RELEASE)?/

docker-build:
  stage: docker-build
  script:
    - docker_build
    - chart_build
  only:
    - test
    - verify
    - songsh
    - pressure
    - master
    - /^\d+(\.\d+).\d\-?(alfa.*|beta.*)?/
    - /^\d+(\.\d+).\d\.?(RELEASE)?/

.auto_devops: &auto_devops |
  http_status_code=`curl -o .auto_devops.sh -s -m 10 --connect-timeout 10 -w %{http_code} "${CHOERODON_URL}/devops/ci?token=${Token}&type=microservice"`
  if [ "$http_status_code" != "200" ]; then
    cat .auto_devops.sh
    exit 1
  fi
  source .auto_devops.sh
  function docker_build(){
      echo "${CI_PROJECT_ID}"
      cp /cache/${CI_PROJECT_NAME}-${CI_PROJECT_ID}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}/app.jar ${1:-"src/main/docker"}/app.jar || true
      docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD} ${DOCKER_REGISTRY}
      docker build --pull -t ${DOCKER_REGISTRY}/${GROUP_NAME}/${PROJECT_NAME}:${CI_COMMIT_TAG} ${1:-"src/main/docker"}
      docker push ${DOCKER_REGISTRY}/${GROUP_NAME}/${PROJECT_NAME}:${CI_COMMIT_TAG}
      rm -rf /cache/${CI_PROJECT_NAME}-${CI_PROJECT_ID}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
  }

before_script:
  - *auto_devops